server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    root /home/ubuntu/frontend;

    location / {
        try_files $uri /index.html;
    }

    location /api/v1/ {
        proxy_pass http://backend:8080;
    }
}