user  root;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name roamly.ru;

        ssl_certificate /certs/fullchain1.pem;
        ssl_certificate_key /certs/privkey1.pem;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        root /frontend;

        location / {
            try_files $uri /index.html;
        }

        location ~ \.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|ttf)$ {
            expires 7d;
        }

        location /api/v1 {
            proxy_pass http://backend:8080;
        }

        location /notifications {
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          proxy_pass http://notifier:8081;
        }
    }

    server {
        listen 80;
        server_name roamly.ru;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}